[Unit]
Description=Console System Reboot Logging
DefaultDependencies=no
Wants=sysinit.target
After=sysinit.target console-kit-system-start.service
Before=shutdown.service

[Service]
Type=oneshot
ExecStart=/usr/sbin/ck-log-system-restart
