[Unit]
Description=Haveged Entropy Gathering Daemon
After= local-fs.target syslog.target

[Service]
Type=forking
ExecStart=/sbin/haveged -w 1024 -v 1
PIDFile=/var/run/haveged.pid

[Install]
WantedBy=multi-user.target
