[Unit]
Description=udev Kernel Device Manager
DefaultDependencies=no
Before=basic.target

[Service]
Type=notify
ExecStart=/sbin/udevd
ExecStartPost=/sbin/udevadm trigger --type=subsystems --action=add ; /sbin/udevadm trigger --type=devices --action=add
